# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
PORT=5001
DEBUG=True

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5001/oauth2callback

# Additional Settings
OAUTHLIB_INSECURE_TRANSPORT=1  # Only for development